struct student {
    char name[30];
    char roll_no[10];
    int marks;
};

int main() {
    struct student s1[5];
    for (int i = 0; i < 5; i++) {
        printf("Enter name: ");
        scanf("%29s", s1[i].name);
        printf("Enter roll_no: ");
        scanf("%9s", s1[i].roll_no);
        printf("Enter marks: ");
        scanf("%d", &s1[i].marks);
    }
     printf("\nStudent Information:\n");

    for (int i = 0; i < 5; i++) {
        printf("Student %d:\n", i + 1);
        printf("Name: %s\n", s1[i].name);
        printf("Roll No: %s\n", s1[i].roll_no);
        printf("Marks: %d\n", s1[i].marks);
        printf("\n");
    }
    return 0;
}
